<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DungeonGenerator">
    <Position X="8.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCACABQAAABAAgAIAAAAgAAAAIAEAAIkAACAA=</HashCode>
      <FileName>Assets\Scripts\Dungeon\DungeonGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Dungeon.Corridor">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIARgAAAAAAAAAAggAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Dungeon\Corridor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>